# product-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/example/productservice/config/: OpenApiConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/productservice/entity/: Product.java
src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productservice/mapper/: ProductMapper.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/productservice/controller/: ProductControllerTest.java
src/test/java/com/example/productservice/service/: ProductServiceImplTest.java
